vendor_name = ModelSim
source_file = 1, C:/Users/Madhav Gupta/OneDrive - Indian Institute of Technology Bombay/Desktop/MCP4921 (1)/MCP4921/MCP4921.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Madhav Gupta/OneDrive - Indian Institute of Technology Bombay/Desktop/MCP4921 (1)/MCP4921/db/MCP4921.cbx.xml
design_name = hard_block
design_name = MCP4921
instance = comp, \Dout~output\, Dout~output, MCP4921, 1
instance = comp, \CS~output\, CS~output, MCP4921, 1
instance = comp, \Sclk~output\, Sclk~output, MCP4921, 1
instance = comp, \LDAC~output\, LDAC~output, MCP4921, 1
instance = comp, \clk_50MHz~input\, clk_50MHz~input, MCP4921, 1
instance = comp, \CLK_25MHz~0\, CLK_25MHz~0, MCP4921, 1
instance = comp, \CLK_25MHz~clkctrl\, CLK_25MHz~clkctrl, MCP4921, 1
instance = comp, \reset~input\, reset~input, MCP4921, 1
instance = comp, \bit_count~0\, bit_count~0, MCP4921, 1
instance = comp, \bit_count~7\, bit_count~7, MCP4921, 1
instance = comp, \bit_count[0]\, bit_count[0], MCP4921, 1
instance = comp, \bit_count~1\, bit_count~1, MCP4921, 1
instance = comp, \bit_count~4\, bit_count~4, MCP4921, 1
instance = comp, \bit_count[2]\, bit_count[2], MCP4921, 1
instance = comp, \bit_count~2\, bit_count~2, MCP4921, 1
instance = comp, \bit_count~5\, bit_count~5, MCP4921, 1
instance = comp, \bit_count[3]\, bit_count[3], MCP4921, 1
instance = comp, \bit_count~3\, bit_count~3, MCP4921, 1
instance = comp, \bit_count[4]\, bit_count[4], MCP4921, 1
instance = comp, \bit_count~6\, bit_count~6, MCP4921, 1
instance = comp, \bit_count~8\, bit_count~8, MCP4921, 1
instance = comp, \bit_count[1]\, bit_count[1], MCP4921, 1
instance = comp, \Dout~1\, Dout~1, MCP4921, 1
instance = comp, \Equal4~1\, Equal4~1, MCP4921, 1
instance = comp, \counter~2\, counter~2, MCP4921, 1
instance = comp, \counter[1]\, counter[1], MCP4921, 1
instance = comp, \Add1~0\, Add1~0, MCP4921, 1
instance = comp, \count_1KHz~1\, count_1KHz~1, MCP4921, 1
instance = comp, \counter~3\, counter~3, MCP4921, 1
instance = comp, \count_1KHz[0]\, count_1KHz[0], MCP4921, 1
instance = comp, \Add1~2\, Add1~2, MCP4921, 1
instance = comp, \count_1KHz[1]\, count_1KHz[1], MCP4921, 1
instance = comp, \Add1~4\, Add1~4, MCP4921, 1
instance = comp, \count_1KHz[2]\, count_1KHz[2], MCP4921, 1
instance = comp, \Add1~6\, Add1~6, MCP4921, 1
instance = comp, \count_1KHz~0\, count_1KHz~0, MCP4921, 1
instance = comp, \count_1KHz[3]\, count_1KHz[3], MCP4921, 1
instance = comp, \Add1~8\, Add1~8, MCP4921, 1
instance = comp, \count_1KHz[4]\, count_1KHz[4], MCP4921, 1
instance = comp, \Add1~10\, Add1~10, MCP4921, 1
instance = comp, \count_1KHz~2\, count_1KHz~2, MCP4921, 1
instance = comp, \count_1KHz[5]\, count_1KHz[5], MCP4921, 1
instance = comp, \Add1~12\, Add1~12, MCP4921, 1
instance = comp, \count_1KHz~3\, count_1KHz~3, MCP4921, 1
instance = comp, \count_1KHz[6]\, count_1KHz[6], MCP4921, 1
instance = comp, \Add1~14\, Add1~14, MCP4921, 1
instance = comp, \count_1KHz[7]\, count_1KHz[7], MCP4921, 1
instance = comp, \Add1~16\, Add1~16, MCP4921, 1
instance = comp, \count_1KHz[8]\, count_1KHz[8], MCP4921, 1
instance = comp, \Add1~18\, Add1~18, MCP4921, 1
instance = comp, \count_1KHz[9]\, count_1KHz[9], MCP4921, 1
instance = comp, \Add1~20\, Add1~20, MCP4921, 1
instance = comp, \count_1KHz[10]\, count_1KHz[10], MCP4921, 1
instance = comp, \Add1~22\, Add1~22, MCP4921, 1
instance = comp, \count_1KHz[11]\, count_1KHz[11], MCP4921, 1
instance = comp, \Add1~24\, Add1~24, MCP4921, 1
instance = comp, \count_1KHz[12]\, count_1KHz[12], MCP4921, 1
instance = comp, \Add1~26\, Add1~26, MCP4921, 1
instance = comp, \count_1KHz[13]\, count_1KHz[13], MCP4921, 1
instance = comp, \Add1~28\, Add1~28, MCP4921, 1
instance = comp, \count_1KHz[14]\, count_1KHz[14], MCP4921, 1
instance = comp, \Add1~30\, Add1~30, MCP4921, 1
instance = comp, \count_1KHz[15]\, count_1KHz[15], MCP4921, 1
instance = comp, \Equal1~3\, Equal1~3, MCP4921, 1
instance = comp, \Equal1~2\, Equal1~2, MCP4921, 1
instance = comp, \Equal1~1\, Equal1~1, MCP4921, 1
instance = comp, \Equal1~0\, Equal1~0, MCP4921, 1
instance = comp, \Equal1~4\, Equal1~4, MCP4921, 1
instance = comp, \counter~4\, counter~4, MCP4921, 1
instance = comp, \counter~5\, counter~5, MCP4921, 1
instance = comp, \counter[0]\, counter[0], MCP4921, 1
instance = comp, \op_bit[12]~0\, op_bit[12]~0, MCP4921, 1
instance = comp, \op_bit[12]\, op_bit[12], MCP4921, 1
instance = comp, \Add0~0\, Add0~0, MCP4921, 1
instance = comp, \op_bit[0]~3\, op_bit[0]~3, MCP4921, 1
instance = comp, \point_count[0]\, point_count[0], MCP4921, 1
instance = comp, \Add0~2\, Add0~2, MCP4921, 1
instance = comp, \point_count[1]\, point_count[1], MCP4921, 1
instance = comp, \Add0~4\, Add0~4, MCP4921, 1
instance = comp, \point_count[2]\, point_count[2], MCP4921, 1
instance = comp, \Add0~6\, Add0~6, MCP4921, 1
instance = comp, \Add0~8\, Add0~8, MCP4921, 1
instance = comp, \Equal2~1\, Equal2~1, MCP4921, 1
instance = comp, \point_count~4\, point_count~4, MCP4921, 1
instance = comp, \point_count[4]\, point_count[4], MCP4921, 1
instance = comp, \Add0~10\, Add0~10, MCP4921, 1
instance = comp, \point_count[5]\, point_count[5], MCP4921, 1
instance = comp, \Add0~12\, Add0~12, MCP4921, 1
instance = comp, \point_count[6]\, point_count[6], MCP4921, 1
instance = comp, \Add0~14\, Add0~14, MCP4921, 1
instance = comp, \point_count[7]\, point_count[7], MCP4921, 1
instance = comp, \Equal2~0\, Equal2~0, MCP4921, 1
instance = comp, \point_count~5\, point_count~5, MCP4921, 1
instance = comp, \point_count[3]\, point_count[3], MCP4921, 1
instance = comp, \op_bit[0]~1\, op_bit[0]~1, MCP4921, 1
instance = comp, \op_bit[0]~2\, op_bit[0]~2, MCP4921, 1
instance = comp, \op_bit[0]\, op_bit[0], MCP4921, 1
instance = comp, \Dout~2\, Dout~2, MCP4921, 1
instance = comp, \Dout~3\, Dout~3, MCP4921, 1
instance = comp, \Equal4~0\, Equal4~0, MCP4921, 1
instance = comp, \Dout~0\, Dout~0, MCP4921, 1
instance = comp, \Dout~4\, Dout~4, MCP4921, 1
instance = comp, \Dout~reg0\, Dout~reg0, MCP4921, 1
instance = comp, \CS~0\, CS~0, MCP4921, 1
instance = comp, \CS~1\, CS~1, MCP4921, 1
instance = comp, \CS~reg0\, CS~reg0, MCP4921, 1
instance = comp, \LDAC~0\, LDAC~0, MCP4921, 1
instance = comp, \LDAC~1\, LDAC~1, MCP4921, 1
instance = comp, \LDAC~reg0\, LDAC~reg0, MCP4921, 1
