|MCP4921
clk_50MHz => CLK_25MHz.CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => Dout.OUTPUTSELECT
reset => CS.OUTPUTSELECT
reset => LDAC.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => bit_count.OUTPUTSELECT
reset => point_count[2].ENA
reset => point_count[1].ENA
reset => point_count[0].ENA
reset => point_count[3].ENA
reset => point_count[4].ENA
reset => point_count[5].ENA
reset => point_count[6].ENA
reset => point_count[7].ENA
reset => count_1KHz[0].ENA
reset => count_1KHz[1].ENA
reset => count_1KHz[2].ENA
reset => count_1KHz[3].ENA
reset => count_1KHz[4].ENA
reset => count_1KHz[5].ENA
reset => count_1KHz[6].ENA
reset => count_1KHz[7].ENA
reset => count_1KHz[8].ENA
reset => count_1KHz[9].ENA
reset => count_1KHz[10].ENA
reset => count_1KHz[11].ENA
reset => count_1KHz[12].ENA
reset => count_1KHz[13].ENA
reset => count_1KHz[14].ENA
reset => count_1KHz[15].ENA
reset => op_bit[0].ENA
reset => op_bit[1].ENA
reset => op_bit[2].ENA
reset => op_bit[3].ENA
reset => op_bit[4].ENA
reset => op_bit[5].ENA
reset => op_bit[6].ENA
reset => op_bit[7].ENA
reset => op_bit[8].ENA
reset => op_bit[9].ENA
reset => op_bit[10].ENA
reset => op_bit[11].ENA
reset => op_bit[12].ENA
reset => op_bit[13].ENA
reset => op_bit[14].ENA
reset => op_bit[15].ENA
Dout <= Dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sclk <= CLK_25MHz.DB_MAX_OUTPUT_PORT_TYPE
LDAC <= LDAC~reg0.DB_MAX_OUTPUT_PORT_TYPE


